<!doctype html>
<html>
 <head> 
  <link rel="icon" href="https://avatars.githubusercontent.com/u/69230350?v=4">
  <title>clien details (thelearn-tech/website)</title> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <style>
h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}

body {
      
            background-color: #314B52;

            height: 100%;a
        
            
        }

       

        oo { 

            color: white; 
     
            font-family: "Lato", sans-serif;
            

        } 


        h1 {

            color: #658993;
          
            font-family: "Lato", sans-serif;
        }


        ll {

            color: #ffa500;
          
            font-family: "Lato", sans-serif;
        }

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

.black,.hover-black:hover{color:#3D6C79!important;background-color:#000!important}


</style> 

 </head> 
 <body> 
  
  <!-- Container (About Section) --> 
  <div class="w3-content w3-container w3-padding-64" class="about"> 
   <center>
    <h1>Client Details</h1>
   <h2></h2>
   <ll>IP Adddres: </ll> <oo id="ipv6"></oo>
   <h2></h2>
   <ll>IP Version: </ll> <oo id="ipver"></oo>
   <h2></h2>
  <ll>Continent Code: </ll> <oo id="conti"></oo>
   <h2></h2>
   <ll>Country/Region:</ll> <oo id="cn"></oo> <oo id ="rg"> </oo> 
   <h2></h2>
   <ll>Org:</ll> <oo id="orgn"></oo> 
   <h1></h1>
   <br></br>
   <oo> Don't worry nothing is loged or recorded! </oo>
   </center>
    </div> 
   
   <!-- Footer --> 
   <footer class="w3-center black w3-padding-64 w3-opacity w3-hover-opacity-off"> 
    <div class="w3-xlarge w3-section"> 
     <p><a href="https://thelearn-tech.github.io/website" title="thelearn-tech/website" target="_blank" class="w3-hover-text-green">&#8592Back</a></p>

     <a href="https://instagram.com/thelearn_tech/" <i class="fa fa-instagram w3-hover-opacity"></a> 
     <a href="https://github.com/thelearn-tech/" <i class="fa fa-github w3-hover-opacity"></a> 
    </div>
   
    <p>Powered by <a href="https://www.w3schools.com/w3css/4/w3.css" title="w3.css" target="_blank" class="w3-hover-text-green">w3.css</a><h> & </h><a href="https://ipapi.co" title="ipapi" target="_blank" class="w3-hover-text-green"> ipapi</a></p>                                                
    <h3></h3>
    <h class="w3-center"><em>Requested from </em></h><h id="ipv4"> </h>
       
</footer> 


 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script> 

    <script> 

        /* GET HTTP request */ 

  

        $.getJSON("https://api.ipify.org?format=json", 

                                          function(data) { 

            $("#ipv4").html(data.ip); 

        }) 

    </script> 

    <script> 

        /* GET HTTP request */ 

  

        $.getJSON("https://ipapi.co//json", 

                                          function(data) { 
 

            $("#cn").html(data.country_name); 
            $("#rg").html(data.region);
            $("#ipv6").html(data.ip);
            $("#ipver").html(data.version);
            $("#conti").html(data.continent_code);
            $("#orgn").html(data.org);

        }) 

    </script> 

   
  </div> 
 </body>
</html>
